{
  "name": "lol-counter",
  "version": "1.0.0",
  "description": "An app to counter your enemies",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/Rassell/lol-counter",
  "keywords": [
    "Electron",
    "lol",
    "counter"
  ],
  "devDependencies": {
    "@types/websocket": "^1.0.4",
    "electron": "^16.0.2"
  },
  "dependencies": {
    "typescript": "^4.5.4",
    "websocket": "^1.0.34"
  }
}
